<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="834" ViewPortY="351" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Chart" ZOrder="20" X="844" Y="297" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Chartv" ZOrder="19" X="1053" Y="296" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Advice" ZOrder="18" X="1109" Y="768" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Place" ZOrder="17" X="2249" Y="768" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Receiver" ZOrder="4" X="2021" Y="768" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:System" ZOrder="3" X="1565" Y="768" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TecContent" ZOrder="16" X="2417" Y="768" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TecList" ZOrder="2" X="1793" Y="768" Height="267" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TecvContent" ZOrder="15" X="2585" Y="768" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TecvList" ZOrder="1" X="1337" Y="768" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Weather" ZOrder="14" X="881" Y="768" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Advice_TecList" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1793</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Advice_TecvList" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Advice_Weather" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TecList_Place" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2249</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>1977</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TecList_Receiver" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2021</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>1977</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TecList_System" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1751</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>1793</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TecvList_Place" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2249</X>
          <Y>829</Y>
        </Point>
        <Point>
          <X>1528</X>
          <Y>829</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TecvList_Receiver" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2021</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>1528</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TecvList_System" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1565</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>1528</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>